name='myproject.txt' # название файла который будем создавать
frm='w'   # формат файла запись
f=open(name,frm) # открытие файла на запись
f.write('hello world') # записываем туда строку
frm2='r' # формат на чтение
f.close() # закрываем файл в который записывали 
f2=open(name,frm2) # открываем его на чтение 
k=f2.read() # считывем оттуда данные
print(k) # выводим эти данные
f2.close() # закрываем файл который читали 
frm3='a' # формат на добавление записи в конец
f3=open(name,frm3) # открываем на добавление в конец
f3.write(' !!!!!') # записывем 
f3.close() # закрываем 
f4=open(name,frm2) # снова открываем на чтение файл 
k2=f4.read() # считываем данные
print(k2)#  выводим эти данные 
f4.close()# и закрываем нашь файл 

    

        
        
    
    
        
        
    
    
    


    
    

        
            
    
    



